name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '2.1.701' # SDK Version to use.
    - name: Build Cake
      run: |
        export PATH="$PATH:$HOME/.dotnet/tools"
        export DOTNET_ROOT=$DOTNET_ROOT/2.1.701/x64/
        dotnet tool install -g Cake.Tool
        dotnet cake build.cake --bootstrap
        dotnet cake build.cake
